@import url("https://fonts.googleapis.com/css?family=Lato:300,400");
body {
  display: grid;
  grid-template-rows: 50px 200px 320px 75px 150px;
  grid-template-columns: 10% 35% 10% 35% 10%;
  grid-row-gap: 10px;
  background: linear-gradient(#010213, #040843);
  font-family: 'Lato', sans-serif;
  color: #ecedfe;
  min-height: 100vh;
}

.success-text {
  color: #08bf08;
  font-style: normal;
}

.danger-text {
  color: #d32709;
  font-style: normal;
}

nav {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 1;
  background-color: transparent;
  color: #ecedfe;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  transition: 1s all;
  transform: translate(0, 0);
  opacity: 1;
}

nav ul li {
  color: #ecedfe;
  transition: 0.5s color;
}

nav ul li:hover {
  color: #e7d808;
  cursor: pointer;
}

nav ul a {
  text-decoration: none;
  color: inherit;
}

nav .faded {
  transform: translate(0, -20px);
  opacity: 0;
}

header {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  color: #ecedfe;
  display: flex;
  justify-content: center;
  align-items: center;
}

.queue-owned {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  align-self: flex-start;
}

.queue-owned h3 {
  text-align: center;
}

.queue-subscribed {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  align-self: flex-start;
}

.queue-subscribed a {
  text-decoration: none;
  color: inherit;
}

.queue-subscribed h3 {
  text-align: center;
}

.card {
  width: 100%;
  text-align: center;
  height: 95%;
  margin-bottom: 20px;
  padding: 10px 0px;
  background-color: #ecedfe;
  color: #040843;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #d4d6fc;
  transform: translate(0, 0);
  transition: background-color 0.25s, transform 0.75s, opacity 0.55s;
  opacity: 1;
}

.card:hover {
  background-color: #d4d6fc;
  cursor: pointer;
}

.card p {
  margin: 5px;
}

.card .info-row {
  display: flex;
  justify-content: space-between;
  font-size: .8em;
  margin: 10px 10px 0 10px;
}

.owned-card {
  align-self: center;
}

.owned-fade {
  transform: translate(-20px, 0);
  opacity: 0;
}

.sub-fade {
  transform: translate(20px, 0);
  opacity: 0;
}

.search-box {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  display: flex;
  color: #ecedfe;
  flex-direction: column;
  padding: 20px;
}

.search-box label {
  margin-bottom: 20px;
}

.search-box input {
  padding: 5px;
  font-size: 1.5em;
}

.search-box button {
  margin: 20px auto 0px;
  color: #ecedfe;
  border: 1px solid #ecedfe;
  background: linear-gradient(#040843, #050b5c);
  padding: 5px;
  width: 75%;
  border-radius: 10px;
  transition: .4s all;
  max-width: 200px;
}

.search-box button:hover {
  background: linear-gradient(#050b5c, #070e74);
  cursor: pointer;
}

.util-box {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  display: flex;
  flex-direction: column;
  background: radial-gradient(transparent, #060d6a, transparent 70%);
}

.util-box button {
  padding: 5px 20%;
  color: #ecedfe;
  border-radius: 5px;
  transition: .2s all;
  min-width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background-color: #070e74;
}

.util-box button:hover {
  cursor: pointer;
  background-color: #0a14a4;
}

.util-box .btn1, .util-box .btn2, .util-box .btn3 {
  margin-top: 10px;
}

@media only screen and (max-width: 768px) {
  body {
    grid-template-rows: 50px 200px 320px 320px 150px;
    grid-row-gap: 30px;
  }
  .util-box, .search-box, .queue-owned, .queue-subscribed, .card {
    grid-column: 1 / 6;
  }
  .queue-subscribed {
    grid-row: 4 / 5;
  }
  .util-box {
    grid-row: 6 / 7;
  }
}
/*# sourceMappingURL=dashboard.css.map */