@import url("https://fonts.googleapis.com/css?family=Lato:300,400");
nav {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: transparent;
  color: #ecedfe;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  transition: 1s all;
  transform: translate(0, 0);
  opacity: 1;
}

nav ul li {
  color: #ecedfe;
  transition: 0.5s color;
}

nav ul li:hover {
  color: #e7d808;
  cursor: pointer;
}

nav ul a {
  text-decoration: none;
  color: inherit;
}

body {
  background: linear-gradient(#010213, #040843);
  font-family: 'Lato', sans-serif;
  color: #ecedfe;
  min-height: 100vh;
}

header {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  color: #ecedfe;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 50px 200px repeat(4, 100px);
}

nav {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

header {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

main {
  grid-row: 3 / span 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 15px;
}

main .card {
  grid-column: 1;
  background-color: #ecedfe;
  box-shadow: 0px 0px 10px #ecedfe;
}

main .row-1 {
  grid-row: 1 / 2;
}

main .row-2 {
  grid-row: 2 / 3;
}

main .row-3 {
  grid-row: 3 / 4;
}
/*# sourceMappingURL=finished-matches.css.map */